<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"f19t.github.io.git","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="24龙年展望今天是新年的第一个工作日，时间如流水般飞逝，匆匆而过。此刻，正是静心回顾过去一年的时刻，反思所经历的点滴，同时也是规划新的一年的计划与目标的良机。">
<meta property="og:type" content="article">
<meta property="og:title" content="24龙年展望">
<meta property="og:url" content="https://f19t.github.io.git/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="24龙年展望今天是新年的第一个工作日，时间如流水般飞逝，匆匆而过。此刻，正是静心回顾过去一年的时刻，反思所经历的点滴，同时也是规划新的一年的计划与目标的良机。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://f19t.github.io.git/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083306494589.jpg">
<meta property="og:image" content="https://f19t.github.io.git/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083306938189.jpg">
<meta property="og:image" content="https://f19t.github.io.git/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083323587633.jpg">
<meta property="og:image" content="https://f19t.github.io.git/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083308850531.jpg">
<meta property="og:image" content="https://f19t.github.io.git/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083312514759.jpg">
<meta property="og:image" content="https://f19t.github.io.git/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083319644823.jpg">
<meta property="article:published_time" content="2024-02-19T09:11:55.000Z">
<meta property="article:modified_time" content="2024-02-19T09:15:48.660Z">
<meta property="article:author" content="f19t">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://f19t.github.io.git/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083306494589.jpg">

<link rel="canonical" href="https://f19t.github.io.git/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>24龙年展望 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://f19t.github.io.git/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="f19t">
      <meta itemprop="description" content="个人学习的一些记录。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          24龙年展望
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-19 17:11:55 / 修改时间：17:15:48" itemprop="dateCreated datePublished" datetime="2024-02-19T17:11:55+08:00">2024-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">反思总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="24龙年展望"><a href="#24龙年展望" class="headerlink" title="24龙年展望"></a>24龙年展望</h1><p>今天是新年的第一个工作日，时间如流水般飞逝，匆匆而过。此刻，正是静心回顾过去一年的时刻，反思所经历的点滴，同时也是规划新的一年的计划与目标的良机。</p>
<span id="more"></span>
<h2 id="兔年"><a href="#兔年" class="headerlink" title="兔年"></a>兔年</h2><p>过去一年总的来说学习了三样东西。</p>
<h3 id="巩固java编程技术"><a href="#巩固java编程技术" class="headerlink" title="巩固java编程技术"></a>巩固java编程技术</h3><p>契机是看了一篇内存马的文章，里面用到搜索算法。<br>因为大学的算法记忆有点模糊了，加之想加深一下对于java语言的掌握，年初的时候又去OJ上面刷了一些简单的算法，包括广度、深度优先算法。</p>
<h3 id="java反序列化漏洞学习"><a href="#java反序列化漏洞学习" class="headerlink" title="java反序列化漏洞学习"></a>java反序列化漏洞学习</h3><p>去年跟着P神的文章学习了CB、CC链反序列化漏洞的相关之后，感觉掌握不扎实，2月底又重新学了一遍，使用搜索算法在Tomcat上写了执行java代码动态注册内存马、使用req获取resp来实现内存马回显，还审计了log4j、shiro这俩经典漏洞，编写了使用搜索算法在代码执行阶段修改shiro的key。并留下了一个高版本jndi的坑，今年得填一下了。</p>
<h3 id="前端安全的入门"><a href="#前端安全的入门" class="headerlink" title="前端安全的入门"></a>前端安全的入门</h3><p>前端安全学习的契机是因为遇到过很多次某数的waf，导致burp不能重复攻击，再加上前端业务加护越来越多都使用js加密，所以才打算学习一下js。<br>在这里再次非常的感谢猿人学平台，js逆向的题质量真的很高。<br>js的学习之路大概包括以下内容：</p>
<ul>
<li>前端dom的相关知识：dom加载顺序、dom树增删改查</li>
<li>原型链：原理链、原型对象的继承关系</li>
<li>v8的Object相关函数学习</li>
<li>jQuery的相关知识</li>
<li>ast：ast还原混淆(if转switch、ob解密、合并控制流等)</li>
</ul>
<p>目前掌握的能力有：</p>
<ul>
<li>对极其复杂的js的阅读能力</li>
<li>对控制流平坦化的处理能力</li>
<li>对js中多种动态参数的处理能力</li>
<li>对于加密的参数可以使用扣代码的方式将加密js抠出来，并编写sqlmap脚本(参考base64脚本改就行)</li>
<li>能过某数6代最新vmp</li>
</ul>
<hr>
<p>在学习js的过程中，感触最深的就是学习新的知识、难的知识一定是需要花费大量的时间的，从alert(‘xss’)到绕过某数我花费了三个月的时间，在这三个月里，在翻越js逆向的山峰上遇见了一座有一座的大山，翻阅一座大山又会出现另一座大山，最难的是也不知还有多少坐这样的大山，所幸最后终于翻越过去了。</p>
<p>又加深了游褒禅山记的理解。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">而世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。有志矣，不随以止也，然力不足者，亦不能至也。有志与力，而又不随以怠，至于幽暗昏惑而无物以相之，亦不能至也。然力足以至焉，于人为可讥，而在己为有悔；尽吾志也而不能至者，可以无悔矣，其孰能讥之乎？</span><br></pre></td></tr></table></figure>

<h2 id="龙年"><a href="#龙年" class="headerlink" title="龙年"></a>龙年</h2><p>今年总的来说打算做两件事情，一是整合已有的知识能力形成自动化，二是学习新的知识。</p>
<h3 id="整合已有能力"><a href="#整合已有能力" class="headerlink" title="整合已有能力"></a>整合已有能力</h3><p>在攻防的过程当中信息收集很重要，为了更好的进行信息收集以及成果获取，目前我在开发指纹识别、漏洞扫描两个程序。</p>
<h4 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h4><p>如何发送最少得数据包，在不进行poc探测的情况下进行指纹识别呢？目前打算使用三个逻辑：<br>一个是对index也就是首页进行识别，识别的方式有word、正则。<br>第二个是icon也就是logo进行hash比对。<br><img src="/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083306494589.jpg"></p>
<p>第三个就是前两种方案识别不到的，进行简单探测，不进行任何poc测试。<br><img src="/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083306938189.jpg"><br>目前实现了模版去识别这三种路径，以实现发最少得数据包，进行指纹识别。</p>
<p><img src="/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083323587633.jpg"></p>
<p><img src="/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083308850531.jpg"></p>
<h4 id="漏洞扫描"><a href="#漏洞扫描" class="headerlink" title="漏洞扫描"></a>漏洞扫描</h4><p>漏洞扫描是仿照这nuclei的模版逻辑重新编写的发包器，网上有很多扫描器如nuclei，fscan、xray等等，重新造轮子的原因是打算形成自己的漏洞库，以及如果要实现自动化渗透，发最少的数据包，做准确的检查，自己写的工具缝合起来应该会简单一些。目前还在做测试。<br><img src="/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083312514759.jpg"></p>
<h4 id="自动化渗透的瞎想"><a href="#自动化渗透的瞎想" class="headerlink" title="自动化渗透的瞎想"></a>自动化渗透的瞎想</h4><p>我们使用扫描器比如去扫一些waf站点的时候，可能会被拦截，例如某数6，如何实现自动化渗透器，我觉得应该是这样的。<br><img src="/2024/02/19/24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B/17083319644823.jpg"></p>
<p>如果要将各个阶段的功能缝合起来，如爬取ICP资产信息、子域名收集、端口服务探测、搜索引擎API调用，WAF绕过，如果要加新功能还是自己造轮子可控一点。<br>当然扫描器也有不足点，对于表单数据、自定义web应用路径如&#x2F;test&#x2F;，可能就需要爬虫引擎获取path和表单，当然burp插件也是个很不错的选择，今年打算把burp插件开发这个坑也填一下。</p>
<h3 id="学习新的知识"><a href="#学习新的知识" class="headerlink" title="学习新的知识"></a>学习新的知识</h3><p>现在还没学的有：</p>
<ul>
<li>常规和极端环境(纯净不出网最小化docker)下不同容器系统命令执行、java代码执行如何注入内存马。</li>
<li>JDBC攻击</li>
<li>密码学</li>
<li>云渗透也没学</li>
<li>CODEQL</li>
<li>C3P0利用链，以及其他的链</li>
<li>Groovy依赖和利用链</li>
<li>Fastjson各个版本</li>
<li>ldap高版本绕过</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/22/%E4%B8%8D%E5%87%BA%E7%BD%91%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%86%99%E6%96%87%E4%BB%B6/" rel="prev" title="不出网命令执行写文件">
      <i class="fa fa-chevron-left"></i> 不出网命令执行写文件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#24%E9%BE%99%E5%B9%B4%E5%B1%95%E6%9C%9B"><span class="nav-number">1.</span> <span class="nav-text">24龙年展望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%94%E5%B9%B4"><span class="nav-number">1.1.</span> <span class="nav-text">兔年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A9%E5%9B%BAjava%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">巩固java编程技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">java反序列化漏洞学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E7%9A%84%E5%85%A5%E9%97%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">前端安全的入门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BE%99%E5%B9%B4"><span class="nav-number">1.2.</span> <span class="nav-text">龙年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%90%88%E5%B7%B2%E6%9C%89%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.1.</span> <span class="nav-text">整合已有能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">指纹识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">漏洞扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B8%97%E9%80%8F%E7%9A%84%E7%9E%8E%E6%83%B3"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">自动化渗透的瞎想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B0%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">学习新的知识</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">f19t</p>
  <div class="site-description" itemprop="description">个人学习的一些记录。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f19t</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
